# Journal-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zuhlke/upskilling/journal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuhlke/upskilling/journal/: Journal.kt  MainActivity.kt
app/src/main/java/com/zuhlke/upskilling/journal/database/: JournalDatabaseInstance.kt
app/src/main/java/com/zuhlke/upskilling/journal/database/dao/: FolderAndJournalsDAO.kt  FolderDAO.kt  JournalEntryDAO.kt
app/src/main/java/com/zuhlke/upskilling/journal/database/model/: Entities.kt  FolderEntity.kt  JournalEntryEntity.kt
app/src/main/java/com/zuhlke/upskilling/journal/database/util/: Converters.kt
app/src/main/java/com/zuhlke/upskilling/journal/folder/details/: FolderDetailsFragment.kt  FolderDetailsViewModel.kt  FolderDetailsViewModelFactory.kt
app/src/main/java/com/zuhlke/upskilling/journal/folder/list/: ActionModeCallback.kt  FoldersAdapter.kt  FoldersFragment.kt  FoldersViewModel.kt  FoldersViewModelFactory.kt
app/src/main/java/com/zuhlke/upskilling/journal/journalEntry/: Util.kt
app/src/main/java/com/zuhlke/upskilling/journal/journalEntry/details/: JournalEntryDetailsFragment.kt  JournalEntryDetailsViewModel.kt  JournalEntryDetailsViewModelFactory.kt
app/src/main/java/com/zuhlke/upskilling/journal/journalEntry/list/: JournalEntriesFragment.kt  JournalEntriesViewModel.kt  JournalEntriesViewModelFactory.kt  JournalEntryAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: custom_back.xml  ic_delete.xml
app/src/main/res/layout/: fragment_all_journal_entries_list.xml  fragment_folder_journal_entries_list.xml  fragment_folders_list.xml  fragment_journal_entry_item.xml  recycler_view_folder_header.xml  recycler_view_folder_item.xml  recycler_view_journal_entry_item.xml
app/src/main/res/menu/: fab_speed_dial.xml  folder_context_menu.xml  journal_note_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zuhlke/upskilling/journal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
